{
  "name": "backend-eastnsun-project-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.1",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jwt-simple": "^0.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.0.16",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "node-session": "^1.2.1",
    "session": "^0.1.0",
    "session-file-store": "^1.2.0",
    "uuid": "^3.2.1"
  }
}
